<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="utf-8">
		<title>PRO-COMFORT</title>
		<meta name="description" content="MOODEVENGOOD-сайт портфолио">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--	favicon-->
<!--		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">-->
<!--		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">-->
<!--		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">-->
<!--		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">-->
<!--		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">-->
<!--		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">-->
<!--		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">-->
<!--		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">-->
<!--		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">-->
<!--		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">-->
<!--		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">-->
<!--		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">-->
<!--		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">-->
<!--		<link rel="manifest" href="img/favicon/manifest.json">-->
<!--		<meta name="msapplication-TileColor" content="#ffffff">-->
<!--		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">-->
<!--		<meta name="theme-color" content="#ffffff">-->
		<!--	/favicon-->
		<!--	url-->
		<meta property="og:title" content="PRO-COMFORT">
		<meta property="og:description" content="ЖАЛЮЗИ, РОЛЬШТОР, РОЛЬСТАВНЕЙ,
АВТОМАТИКИ ДЛЯ ВОРОТ,
МАРКИЗЫ И РЕШЕТКИ">
		<meta property="og:image" content="img/logo.png">
		<meta property="og:url" content="http://procomfort.aoe.kz/">
		<meta name="twitter:card" content="img/logo.png">
		<!--	/url-->
		<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="contact">
<header>
	<nav class=" navbar navbar-expand-lg  py-4">
		<div class=" d-lg-flex justify-content-center text-center mx-auto">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class=" collapse navbar-collapse position-relative" id="navbarNavAltMarkup">
				<div class="container navbar-nav align-items-center px-3">
					<div class=" w400 ">
						<a class="nav-item nav-link active text-uppercase" href="index.html">Главная           <span class="sr-only">(current)</span></a>
						<a class="nav-item nav-link text-uppercase" href="akcii.html">Акции </a>
						<a class="nav-item nav-link text-uppercase" href="production.html">продукция  </a>
					</div>
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="  "></a>

					<div class="w400">
						<a class="nav-item nav-link text-uppercase" href="works.html">Наши работы  </a>
						<a class="nav-item nav-link text-uppercase" href="partners.html">Партнеры   </a>
						<a class="nav-item nav-link text-uppercase" href="contacts.html">Контакты</a>

					</div>

				</div>

			</div>

		</div>
	</nav>

	<h1>НАШИ КОНТАКТЫ</h1>
	<div class="container">
		<div class="row">

			<div class="col-lg-6 offset-lg-3">
				<h3 class="title text-center">
					<span class="text-white">ЗАКАЖИТЕ ПРЯМО СЕЙЧАС</span> <br>
					ОБРАТНЫЙ ЗВОНОК
				</h3>
				<form  action="" class="">
					<div class="">
						<input name="name" class="form-input my-4  " type="text" placeholder="ИМЯ"  required>
						<input name="phone" class="form-input   " type="tel" placeholder="ТЕЛЕФОН" data-format="(***) ***-****" data-mask="+7(###) ###-####" maxlength="16"  required>
						<p>Ваши личные данные не будут переданы третьим лицам</p>
					</div>
					<button class="btn-main text-uppercase " type="submit">зАКАЗАТЬ</button>
					<!-- Hidden -->
					<div class="hidden">
						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="KITO-website"> <!-- Название сайта -->
						<input type="hidden" name="admin_email" value="hai.hidra@gmail.com"> <!-- E-mail -->
						<input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
						<!-- END Hidden Required Fields -->
					</div>
					<!-- /.hidden -->
				</form>

			</div>
		</div>
	</div>
	<p class="header-bottom mb-0">Наш менеджер бесплатно проконсультирует по любым вопросам!</p>
</header>
<section class="map">
	<h2 class="title mb-0">КАК НАС НАЙТИ</h2>
</section>
<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad1c3fdf6b65a42615d71e5745897c832ef33eddfd8c4e0b446536d8d58768b57&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
<section class="contacts">
	<div class="container text-center">
		<div class="d-lg-flex justify-content-center  mb-3">
			<div class="text-center">
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<p class="mt-lg-4">г. Алматы, ул. Толе-би 189Д, офис 101 <br>

				</p>
			</div>
			<div class="text-center mx-5">
				<i class="fa fa-envelope mb-4" aria-hidden="true"></i>
				<p class="mt-lg-1">procomfort2008@mail.ru
				</p>
			</div>
			<div class="text-center">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<p class="mt-lg-4">
					+7 (727) 328 29 07  /  +7 (727) 317 03 74 <br>
					+7 (701) 977 14 32  /  +7 (701) 224 44 24

				</p>
			</div>
		</div>
		<a href="contacts.html" class="btn-orange w-25">Обратный звонок</a>

	</div>
</section>
<footer>

	<div class="container text-center">
		<div class="d-lg-flex justify-content-center">
			<a href="index.html" class="d-block">Главная    • </a>
			<a href="akcii.html" class="d-block">Акция  •</a>
			<a href="production.html" class="d-block">продукция  •</a>
			<a href="works.html" class="d-block">Наши работы  •</a>
			<a href="partners.html" class="d-block">Партнеры    •</a>
			<a href="contacts.html" class="d-block">Контакты</a>
		</div>
		<p class="mt-5">все права защищены</p>
	</div>
</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
