<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="utf-8">
		<title>PRO-COMFORT</title>
		<meta name="description" content="MOODEVENGOOD-сайт портфолио">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--	favicon-->
<!--		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">-->
<!--		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">-->
<!--		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">-->
<!--		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">-->
<!--		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">-->
<!--		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">-->
<!--		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">-->
<!--		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">-->
<!--		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">-->
<!--		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">-->
<!--		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">-->
<!--		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">-->
<!--		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">-->
<!--		<link rel="manifest" href="img/favicon/manifest.json">-->
<!--		<meta name="msapplication-TileColor" content="#ffffff">-->
<!--		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">-->
<!--		<meta name="theme-color" content="#ffffff">-->
		<!--	/favicon-->
		<!--	url-->
		<meta property="og:title" content="PRO-COMFORT">
		<meta property="og:description" content="ЖАЛЮЗИ, РОЛЬШТОР, РОЛЬСТАВНЕЙ,
АВТОМАТИКИ ДЛЯ ВОРОТ,
МАРКИЗЫ И РЕШЕТКИ">
		<meta property="og:image" content="img/logo.png">
		<meta property="og:url" content="http://procomfort.aoe.kz/">
		<meta name="twitter:card" content="img/logo.png">
		<!--	/url-->
		<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="akcii item daynight">
<header>
	<nav class=" navbar navbar-expand-lg  py-4">
		<div class=" d-lg-flex justify-content-center text-center mx-auto">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class=" collapse navbar-collapse position-relative" id="navbarNavAltMarkup">
				<div class="container navbar-nav align-items-center px-3">
					<div class=" w400 ">
						<a class="nav-item nav-link active text-uppercase" href="index.html">Главная        <span class="sr-only">(current)</span></a>
						<a class="nav-item nav-link text-uppercase" href="akcii.html">Акции </a>
						<a class="nav-item nav-link text-uppercase" href="production.html">продукция  </a>
					</div>
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="  "></a>

					<div class="w400">
						<a class="nav-item nav-link text-uppercase" href="works.html">Наши работы </a>
						<a class="nav-item nav-link text-uppercase" href="partners.html">Партнеры  </a>
						<a class="nav-item nav-link text-uppercase" href="contacts.html">Контакты</a>

					</div>

				</div>

			</div>

		</div>
	</nav>

</header>
<section class="akcii-bot">
	<div class="container">
		<div class="d-lg-flex justify-content-around ">
			<div class="text-center">
				<img src="img/why5.png" alt="" class="img-fluid">
				<p class=" mt-3">ПРЕДОСТАВЛЕНИЕ <br> ДОКУМЕНТАЦИИ</p>
			</div>
			<div class="text-center mt-5">
				<img src="img/why6.png" alt="" class="img-fluid">
				<p class=" mt-3">БЕСПЛАТНЫЙ <br> ВЫЕЗД <br> СПЕЦИАЛИСТА </p>
			</div>
			<div class="text-center ">
				<img src="img/why7.png" alt="" class="img-fluid">
				<p class=" mt-3">БЕСПЛАТНАЯ <br> УСТАНОВКА</p>
			</div>
		</div>

	</div>
</section>
<img src="img/dots.png" alt="" class="img-fluid w-100">
<section class="boxes">
	<h2 class="text-lg-right">Жалюзи</h2>
	<div class="swiper-container swiper-2">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<div class="row">
					<div class="col-lg-6 ">
						<img src="img/roll-daynight/img%20(1).jpg" alt="" class="img-fluid">
					</div>
					<div class="col-lg-4 ">

						<p> Ролл-шторы день-ночь очень удобны в использовании  🙌🏼</p>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="row">
					<div class="col-lg-6 ">
						<img src="img/roll-daynight/img%20(2).jpg" alt="" class="img-fluid">
					</div>
					<div class="col-lg-4 ">

						<p> Вы сможете легко управлять степенью освещенности в помещении, они имеют три режима:</p>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="row">
					<div class="col-lg-6 ">
						<img src="img/roll-daynight/img%20(3).jpg" alt="" class="img-fluid">
					</div>
					<div class="col-lg-4 ">

						<p>  🌕Окрытый- обе полосы на одном уровне</p>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="row">
					<div class="col-lg-6 ">
						<img src="img/roll-daynight/img%20(4).jpg" alt="" class="img-fluid">
					</div>
					<div class="col-lg-4 ">

						<p>  🌑Закрытый - темные полосы на уровне прозрачных</p>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<div class="row">
					<div class="col-lg-6 ">
						<img src="img/roll-daynight/img%20(5).jpg" alt="" class="img-fluid">
					</div>
					<div class="col-lg-4 ">

						<p>   🌓Частичный - тёмные полосы частично заходят на прозрачные</p>
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-button-next sbn2"></div>
		<div class="swiper-button-prev sbp2 "></div>
		<!-- Add Pagination -->

	</div>
	<h3>день-ночь</h3>

</section>
<img src="img/dots.png" alt="" class="img-fluid w-100 py-lg-5">



<section class="contacts">
	<div class="container text-center">
		<div class="d-lg-flex justify-content-center  mb-3">
			<div class="text-center">
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<p class="mt-lg-4">г. Алматы, ул. Толе-би 189Д, офис 101 <br>

				</p>
			</div>
			<div class="text-center mx-5">
				<i class="fa fa-envelope mb-4" aria-hidden="true"></i>
				<p class="mt-lg-1">procomfort2008@mail.ru
				</p>
			</div>
			<div class="text-center">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<p class="mt-lg-4">
					+7 (727) 328 29 07  /  +7 (727) 317 03 74 <br>
					+7 (701) 977 14 32  /  +7 (701) 224 44 24

				</p>
			</div>
		</div>
		<a href="contacts.html" class="btn-orange w-25">Обратный звонок</a>

	</div>
</section>
<footer>

	<div class="container text-center">
		<div class="d-lg-flex justify-content-center">
			<a href="index.html" class="d-block">Главная    • </a>
			<a href="akcii.html" class="d-block">Акция  •</a>
			<a href="production.html" class="d-block">продукция  •</a>
			<a href="works.html" class="d-block">Наши работы  •</a>
			<a href="partners.html" class="d-block">Партнеры    •</a>
			<a href="contacts.html" class="d-block">Контакты</a>
		</div>
		<p class="mt-5">все права защищены</p>
	</div>
</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
