<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="utf-8">
		<title>PRO-COMFORT</title>
		<meta name="description" content="MOODEVENGOOD-сайт портфолио">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--	favicon-->
<!--		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">-->
<!--		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">-->
<!--		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">-->
<!--		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">-->
<!--		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">-->
<!--		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">-->
<!--		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">-->
<!--		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">-->
<!--		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">-->
<!--		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">-->
<!--		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">-->
<!--		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">-->
<!--		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">-->
<!--		<link rel="manifest" href="img/favicon/manifest.json">-->
<!--		<meta name="msapplication-TileColor" content="#ffffff">-->
<!--		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">-->
<!--		<meta name="theme-color" content="#ffffff">-->
		<!--	/favicon-->
		<!--	url-->
		<meta property="og:title" content="PRO-COMFORT">
		<meta property="og:description" content="ЖАЛЮЗИ, РОЛЬШТОР, РОЛЬСТАВНЕЙ,
АВТОМАТИКИ ДЛЯ ВОРОТ,
МАРКИЗЫ И РЕШЕТКИ">
		<meta property="og:image" content="img/logo.png">
		<meta property="og:url" content="http://procomfort.aoe.kz/">
		<meta name="twitter:card" content="img/logo.png">
		<!--	/url-->
		<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="main">
<header>
<nav class=" navbar navbar-expand-lg  py-4">
	<div class=" d-lg-flex justify-content-center text-center mx-auto">

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class=" collapse navbar-collapse position-relative" id="navbarNavAltMarkup">
			<div class="container navbar-nav align-items-center px-3">
				<div class=" w400 ">
					<a class="nav-item nav-link active text-uppercase" href="index.html">Главная           <span class="sr-only">(current)</span></a>
					<a class="nav-item nav-link text-uppercase" href="akcii.html">Акции  </a>
					<a class="nav-item nav-link text-uppercase" href="production.html">продукция  </a>
				</div>
				<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="  "></a>

				<div class="w400">
					<a class="nav-item nav-link text-uppercase" href="works.html">Наши работы  </a>
					<a class="nav-item nav-link text-uppercase" href="partners.html">Партнеры   </a>
					<a class="nav-item nav-link text-uppercase" href="contacts.html">Контакты</a>

				</div>

			</div>

		</div>

	</div>
</nav>
<div class="container d-none d-lg-block">
	<div class="row">
		<div class="col-6 text-center links">

			<p>
				<a href="tel:87012244424"><i class="fas fa-phone mr-2"></i>+7 (701) 224 44 24</a>
				 <br>
				<a href="tel:87019771432"><i class="fas fa-phone mr-2"></i>+7 (701) 977 14 32</a>
			</p>

		</div>
		<div class="col-6 text-center links">
			<p>
				<a href="https://api.whatsapp.com/send?phone=870777777777"><i class="fab fa-whatsapp mr-3"></i>(707) 777 77 77</a>
				<br>
				<a href=""><i class="fab fa-instagram mr-4"></i>@procomfort</a>
			</p>
		</div>
	</div>
</div>
	<div class="container mt-4">
		<div class="d-lg-none  d-flex text-center justify-content-center links mb-3">
			<a href="tel:87012244424"><i class="fas fa-phone"></i></a>
			<a href="https://api.whatsapp.com/send?phone=870777777777"><i class="fab fa-whatsapp mx-5"></i></a>
			<a href=""><i class="fab fa-instagram mr-4"></i></a>
		</div>
		<div class="row align-items-center">

			<div class="col-lg-6 text-center">
				<h1 class="title pt-2">ШИРОКИЙ АССОРТИМЕНТ</h1>
				<p>ЖАЛЮЗИ, РОЛЬШТОР, РОЛЬСТАВНЕЙ, <br>
					АВТОМАТИКИ ДЛЯ ВОРОТ,<br>
					<span class="pb-3 border-yellow">МАРКИЗЫ И РЕШЕТКИ</span></p>


			</div>
			<div class="col-lg-6">
				<h3 class="title text-center">
					<span class="text-white">ЗАКАЖИТЕ ПРЯМО СЕЙЧАС И</span> <br>
					ПОЛУЧИТЕ СКИДКУ
				</h3>
				<form  action="" class="">
					<div class="">
						<input name="name" class="form-input my-4  " type="text" placeholder="ИМЯ"  required>
						<input name="phone" class="form-input   " type="tel" placeholder="ТЕЛЕФОН" data-format="(***) ***-****" data-mask="+7(###) ###-####" maxlength="16"  required>
						<p>Ваши личные данные не будут переданы третьим лицам</p>
					</div>
					<button class="btn-main text-uppercase " type="submit">ЗАКАЗАТЬ</button>
					<!-- Hidden -->
					<div class="hidden">
						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="KITO-website"> <!-- Название сайта -->
						<input type="hidden" name="admin_email" value="hai.hidra@gmail.com"> <!-- E-mail -->
						<input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
						<!-- END Hidden Required Fields -->
					</div>
					<!-- /.hidden -->
				</form>

			</div>
			<div class="col-lg-12 text-center">
				<img src="img/header1.png" alt="" class="img-fluid mt-4">
				<h2 class="mt-2">вызов дизайнера и <br>
					установка <br>
					<span>бесплатно</span>
				</h2>
			</div>
		</div>
	</div>
</header>
<section class="why" id="production">
	<h2 class="subtitle pt-3 pb-4">РОЛЬСТАВНИ, ВОРОТА И АВТОМАТИКА ДЛЯ ВОРОТ</h2>

		<nav>
			<div class="nav nav-tabs justify-content-lg-center justify-content-between container px-3 px-lg-0" id="nav-tab" role="tablist">
				<a class=" nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="rolstavn-jaluz.html" role="tab" aria-controls="nav-home" aria-selected="true">
					<img src="img/rolstavn.png" alt="" class="img-fluid">
					<h3 class="text-uppercase">Рольставни</h3>
					<p>Большой выбор <br> рольставней <br> под любой размер</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="wlagbaum.html" role="tab" aria-controls="nav-profile" aria-selected="false">
					<img src="img/wlagbaun2.png" alt="" class="img-fluid">
					<h3 class="text-uppercase">шлагбаумы</h3>
					<p>Большой выбор <br> шлагбаумов</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="avtomatika.html" role="tab" aria-controls="nav-contact" aria-selected="false">
					<img src="img/avtomatika.png" alt="" class="img-fluid">
					<h3 class="text-uppercase">АВТОМАТИКА ДЛЯ ВОРОТ</h3>
					<p>Лучшее решение <br> для ваших ворот</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-contacts-tab" data-toggle="tab" href="section-gate.html" role="tab" aria-controls="nav-contact" aria-selected="false">
					<img src="img/section-gate.png" alt="" class="img-fluid">
					<h3 class="text-uppercase">СЕКЦИОННЫЕ ВОРОТА</h3>
					<p>Ворота для гаражей <br> и частных домов </p>
					<i class="fas fa-chevron-down"></i>
				</a>
			</div>
		</nav>
	<!--
		<div class="tab-content" id="nav-tabContent">
			<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/rolstavn.png" alt="" class="img-fluid  z1111 mt150">
						</div>
						<div class="col-lg-6">
							<div class="ml-lg-5 mt-lg-5 pr-lg-5 px-3">
								<h4 class=" text-uppercase">РОЛЬСТАВНИ</h4>
								<p >Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="rolstavn-jaluz.html">
									<div class="d-flex align-items-center float-lg-right">
										<h3 class="text-uppercase next-yellow">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>



			</div>
			<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/wlagbaun2.png" alt="" class="img-fluid mt150 z1111">
						</div>
						<div class="col-lg-6">
							<div class="ml-lg-5 mt-lg-5 pr-lg-5 px-3">
								<h4 class=" text-uppercase">ШЛАГБАУМЫ</h4>
								<p>Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="wlagbaum.html">
									<div class="d-flex align-items-center float-lg-right">
										<h3 class="text-uppercase next-yellow">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/avtomatika.png" alt="" class="img-fluid mt150 z1111">
						</div>
						<div class="col-lg-6">
							<div class="ml-lg-5 mt-lg-5 pr-lg-5 px-3">
								<h4 class=" text-uppercase">АВТОМАТИКА ДЛЯ ВОРОТ</h4>
								<p>Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="avtomatika.html">
									<div class="d-flex align-items-center float-lg-right">
										<h3 class="text-uppercase next-yellow">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="tab-pane fade" id="nav-contacts" role="tabpanel" aria-labelledby="nav-contacts-tab">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/section-gate.png" alt="" class="img-fluid mt150 z1111">
						</div>
						<div class="col-lg-6">
							<div class="ml-lg-5 mt-lg-5 pr-lg-5 px-3">
								<h4 class=" text-uppercase">СЕКЦИОННЫЕ ВОРОТА</h4>
								<p>Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="section-gate.html">
									<div class="d-flex align-items-center float-lg-right">
										<h3 class="text-uppercase next-yellow">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
-->
	<img src="img/dots.png" alt="" class="w-100 py-lg-5">
</section>
<section class="why why-2 pb150">
	<h2 class="subtitle pt-3 pb-4 text-uppercase">Террасные маркизы, Перготенды, Решетки</h2>
	<div class="container">
		<nav>
			<div class="nav nav-tabs justify-content-lg-center justify-content-between" id="nav-tab-2" role="tablist">
				<a class=" nav-item nav-link active" id="nav-home-tab-2" data-toggle="tab" href="terras.html" role="tab" aria-controls="nav-home-1" aria-selected="true">
					<img src="img/terass/img%20(2).jpg" alt="" class="img-fluid">
					<h3>Террасные маркизы</h3>
					<p>Большой выбор <br> рольставней <br> под любой размер</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-profile-tab-2" data-toggle="tab" href="pergo.html" role="tab" aria-controls="nav-profile-1" aria-selected="false">
					<img src="img/pergo/img%20(4).jpg" alt="" class="img-fluid">
					<h3>Перготенды</h3>
					<p>Большой выбор <br> шлагбаумов</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-contact-tab-2" data-toggle="tab" href="reshetki.html" role="tab" aria-controls="nav-contact-1" aria-selected="false">
					<img src="img/reshetki/img%20(8).jpg" alt="" class="img-fluid">
					<h3>Решетки от выпадения</h3>
					<p>Лучшее решение <br> для ваших ворот</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-contacts-tab-2" data-toggle="tab" href="blackout.html" role="tab" aria-controls="nav-contacts-1" aria-selected="false">
					<img src="img/blackout/img%20(4).jpg" alt="" class="img-fluid">
					<h3>Блэкаут жалюзи</h3>
					<p>Ворота для гаражей <br> и частных домов </p>
					<i class="fas fa-chevron-down"></i>
				</a>
			</div>
		</nav>

	</div>

</section>
<section class="why why-2 pb150">
	<h2 class="subtitle pt-3 pb-4 text-uppercase">ЖАЛЮЗИ</h2>
	<div class="container">
		<nav>
			<div class="nav nav-tabs justify-content-lg-center justify-content-between" id="nav-tab-1" role="tablist">
				<a class=" nav-item nav-link active" id="nav-home-tab-1" data-toggle="tab" href="ver-jaluz.html" role="tab" aria-controls="nav-home-1" aria-selected="true">
					<img src="img/ver-jaluz-item.png" alt="" class="img-fluid">
					<h3>вертикальные жалюзи</h3>
					<p>Большой выбор <br> рольставней <br> под любой размер</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-profile-tab-1" data-toggle="tab" href="gor-jaluz.html" role="tab" aria-controls="nav-profile-1" aria-selected="false">
					<img src="img/jaluz2.png" alt="" class="img-fluid">
					<h3>горизонтальные жалюзи</h3>
					<p>Большой выбор <br> шлагбаумов</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-contact-tab-1" data-toggle="tab" href="daynight-jaluz.html" role="tab" aria-controls="nav-contact-1" aria-selected="false">
					<img src="img/day-night.png" alt="" class="img-fluid">
					<h3>ДЕНЬ-НОЧЬ <br> ЖАЛЮЗИ</h3>
					<p>Лучшее решение <br> для ваших ворот</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-contacts-tab-1" data-toggle="tab" href="roll-jaluz.html" role="tab" aria-controls="nav-contacts-1" aria-selected="false">
					<img src="img/roll.png" alt="" class="img-fluid">
					<h3>РОЛЛ <br> ШТОРЫ</h3>
					<p>Ворота для гаражей <br> и частных домов </p>
					<i class="fas fa-chevron-down"></i>
				</a>
			</div>
		</nav>

<!--
		<div class="tab-content" id="nav-tabContent-1">
			<div class="tab-pane fade show active" id="nav-home-1" role="tabpanel" aria-labelledby="nav-home-tab-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 mt-lg-5">

								<h4 class="text-uppercase">вертикальные</h4>
								<p>Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="ver-jaluz.html">
									<div class="d-flex align-items-center ">
										<h3 class="text-uppercase next-yellow ">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
								<h4 class="pos2 text-uppercase">жалюзи</h4>

						</div>
						<div class="col-lg-6">
							<img src="img/ver-jaluz-item.png" alt="" class="img-fluid jaluz-2 mt150 z1111 offset-lg-2">
						</div>
					</div>
				</div>

			</div>
			<div class="tab-pane fade" id="nav-profile-1" role="tabpanel" aria-labelledby="nav-profile-tab-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class=" mt-lg-5 ">
								<h4 class="text-uppercase">горизонтальные</h4>
								<p>Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="gor-jaluz.html">
									<div class="d-flex align-items-center ">
										<h3 class="text-uppercase next-yellow ">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
								<h4 class="pos2 text-uppercase">жалюзи</h4>
							</div>
						</div>
						<div class="col-lg-6">
							<img src="img/jaluz2.png" alt="" class="img-fluid jaluz-2 mt150 z1111 offset-lg-2">
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="nav-contact-1" role="tabpanel" aria-labelledby="nav-contact-tab-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class=" mt-lg-5 ">
								<h4 class="text-uppercase">ДЕНЬ-НОЧЬ</h4>
								<p>Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="daynight-jaluz.html">
									<div class="d-flex align-items-center ">
										<h3 class="text-uppercase next-yellow ">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
								<h4 class="pos2 text-uppercase">жалюзи</h4>
							</div>
						</div>
						<div class="col-lg-6">
							<img src="img/day-night.png" alt="" class="img-fluid jaluz-2 mt150 z1111 offset-lg-2">
						</div>
					</div>
				</div>

			</div>
			<div class="tab-pane fade" id="nav-contacts-1" role="tabpanel" aria-labelledby="nav-contacts-tab-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class=" mt-lg-5 ">
								<h4 class="text-uppercase">РОЛЛЫ </h4>
								<p>Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="roll-jaluz.html">
									<div class="d-flex align-items-center ">
										<h3 class="text-uppercase next-yellow ">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
								<h4 class="pos2 text-uppercase">ШТОРЫ</h4>
							</div>
						</div>
						<div class="col-lg-6">
							<img src="img/roll.png" alt="" class="img-fluid jaluz-2 mt150 z1111 offset-lg-2">
						</div>
					</div>
				</div>
			</div>
		</div>
		-->
	</div>

</section>
<section class="slider thanks" id="thanks">
	<div class="container">
		<h2 class="subtitle mb-4">НАШИ КЛИЕНТЫ</h2>
		<div class="swiper-container swiper-3">
			<div class="swiper-wrapper  align-items-center mx-5">
				<div class="swiper-slide">
					<img src="img/cocacola.png" alt="" class="img-fluid " width="">
				</div>

				<div class="swiper-slide">
					<img src="img/client444.png" alt="" class="img-fluid " width="">
				</div>
				<div class="swiper-slide">
					<img src="img/client1.jpg" alt="" class="img-fluid " width="">
				</div>
				<div class="swiper-slide">
					<img src="img/client2.jpg" alt="" class="img-fluid " width="">
				</div>
				<div class="swiper-slide">
					<img src="img/client3.jpg" alt="" class="img-fluid " width="">
				</div>

			</div>
			<div class="swiper-button-next sbn2 "></div>
			<div class="swiper-button-prev sbp2 "></div>
		</div>
	</div>
</section>
<section class="slider certificates">
	<div class="container">
		<h2 class="subtitle mb-4">Сертификаты</h2>
		<div class="swiper-container swiper-1">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="img/cert1.png" alt="" class="img-fluid " width="">
				</div>
				<div class="swiper-slide">
					<img src="img/cert2.png" alt="" class="img-fluid " width="">
				</div>
				<div class="swiper-slide">
					<img src="img/cert3.png" alt="" class="img-fluid " width="">
				</div>
				<div class="swiper-slide">
					<img src="img/cert1.png" alt="" class="img-fluid " width="">
				</div>
				<div class="swiper-slide">
					<img src="img/cert2.png" alt="" class="img-fluid " width="">
				</div>
			</div>
			<div class="swiper-button-next sbn1"></div>
			<div class="swiper-button-prev sbp1"></div>
		</div>
	</div>

</section>
<img src="img/dots.png" alt="" class="w-100">
<section class="question">

	<img src="img/question.png" alt="" class="girl img-fluid d-none d-lg-block">
	<div class="container">
		<div class="col-lg-6 offset-lg-6 text-center">
			<h2 class="title text-center">Остались вопросы?</h2>
			<h2 class="subtitle mb-4">Наш менеджер бесплатно
				проконсультирует по <br>
				любым вопросам!</h2>
			<a href="contacts.html" class="btn-orange">консультация</a>
		</div>
	</div>
</section>
<section class="contacts">
	<div class="container text-center">
		<div class="d-lg-flex justify-content-center  mb-3">
			<div class="text-center">
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<p class="mt-lg-4">г. Алматы, ул. Толе-би 189Д, офис 101 <br>

				</p>
			</div>
			<div class="text-center mx-5">
				<i class="fa fa-envelope mb-4" aria-hidden="true"></i>
				<p class="mt-lg-1">procomfort2008@mail.ru
				</p>
			</div>
			<div class="text-center">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<p class="mt-lg-4">
					+7 (727) 328 29 07  /  +7 (727) 317 03 74 <br>
					+7 (701) 977 14 32  /  +7 (701) 224 44 24

				</p>
			</div>
		</div>
		<a href="contacts.html" class="btn-orange w-25">Обратный звонок</a>

	</div>
</section>
<footer>

	<div class="container text-center">
		<div class="d-lg-flex justify-content-center">
			<a href="index.html" class="d-block">Главная    • </a>
			<a href="akcii.html" class="d-block">Акция  •</a>
			<a href="production.html" class="d-block">продукция  •</a>
			<a href="works.html" class="d-block">Наши работы  •</a>
			<a href="partners.html" class="d-block">Партнеры    •</a>
			<a href="contacts.html" class="d-block">Контакты</a>
		</div>
		<p class="mt-5">все права защищены</p>
	</div>
</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
