<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="utf-8">
		<title>PRO-COMFORT</title>
		<meta name="description" content="MOODEVENGOOD-сайт портфолио">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--	favicon-->
<!--		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">-->
<!--		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">-->
<!--		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">-->
<!--		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">-->
<!--		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">-->
<!--		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">-->
<!--		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">-->
<!--		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">-->
<!--		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">-->
<!--		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">-->
<!--		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">-->
<!--		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">-->
<!--		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">-->
<!--		<link rel="manifest" href="img/favicon/manifest.json">-->
<!--		<meta name="msapplication-TileColor" content="#ffffff">-->
<!--		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">-->
<!--		<meta name="theme-color" content="#ffffff">-->
		<!--	/favicon-->
		<!--	url-->
		<meta property="og:title" content="PRO-COMFORT">
		<meta property="og:description" content="ЖАЛЮЗИ, РОЛЬШТОР, РОЛЬСТАВНЕЙ,
АВТОМАТИКИ ДЛЯ ВОРОТ,
МАРКИЗЫ И РЕШЕТКИ">
		<meta property="og:image" content="img/logo.png">
		<meta property="og:url" content="http://procomfort.aoe.kz/">
		<meta name="twitter:card" content="img/logo.png">
		<!--	/url-->
		<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="akcii partners">
<header>
    <nav class=" navbar navbar-expand-lg  py-4">
        <div class=" d-lg-flex justify-content-center text-center mx-auto">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" collapse navbar-collapse position-relative" id="navbarNavAltMarkup">
                <div class="container navbar-nav align-items-center px-3">
                    <div class=" w400 ">
                        <a class="nav-item nav-link active text-uppercase" href="index.html">Главная         <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link text-uppercase" href="akcii.html">Акции  </a>
                        <a class="nav-item nav-link text-uppercase" href="production.html">продукция  </a>
                    </div>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="  "></a>

                    <div class="w400">
                        <a class="nav-item nav-link text-uppercase" href="works.html">Наши работы  </a>
                        <a class="nav-item nav-link text-uppercase" href="partners.html">Партнеры   </a>
                        <a class="nav-item nav-link text-uppercase" href="contacts.html">Контакты</a>

                    </div>

                </div>

            </div>

        </div>
    </nav>

</header>
<section class="first-p">
	<div class="container">
		<p>
			Расказ про выгоду партнерства с прокомфорт. главные тезисы в пользу партнерской
			программы. и рассказ например о том, что, если Нужно оформить окно в квартире или офисе?
			Нет проблем! На нашем сайте представлен огромный ассортимент жалюзи самых разнообразных видов.
			Мы изготавливаем изделия по вашим индивидуальным размерам и используем разнообразные
			способы монтажа. Благодаря этому, гармонично оформить дизайн помещения не составит труда.
			В нашем магазине всегда в наличии готовые жалюзи и шторы, а также огромный
			выбор цветов и фактур штор и жалюзи под заказ.
		</p>
	</div>

</section>
<img src="img/dots.png" alt="" class="img-fluid w-100">
<section class="boxes">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 offset-lg-2">
				<img src="img/letter.png" alt="" class="img-fluid">
			</div>
			<div class="col-lg-4 text-center">
				<img src="img/cocacola.png" alt="" class="img-fluid ">
				<h2 class="mt-lg-5">офис компании <br> кока кола</h2>
				<p>  светозащитные устройства, состоящие из
					вертикальных или горизонтальных пластин,
					так называемых ламелей. Ламели могут быть
					неподвижными или поворачиваться
					вокруг своей оси для регулирования
					световых и воздушных потоков</p>
			</div>
		</div>
	</div>
</section>
<img src="img/dots.png" alt="" class="img-fluid w-100">
<section class="boxes">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 offset-lg-2">
				<img src="img/letter.png" alt="" class="img-fluid">
			</div>
			<div class="col-lg-4 text-center">
				<img src="img/client1.jpg" alt="" class="img-fluid ">
				<h2>клиника
					эстетической медицины</h2>
				<p>  светозащитные устройства, состоящие из
					вертикальных или горизонтальных пластин,
					так называемых ламелей. Ламели могут быть
					неподвижными или поворачиваться
					вокруг своей оси для регулирования
					световых и воздушных потоков</p>
			</div>
		</div>
	</div>
</section>
<img src="img/dots.png" alt="" class="img-fluid w-100">
<section class="boxes">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 offset-lg-2">
				<img src="img/letter.png" alt="" class="img-fluid">
			</div>
			<div class="col-lg-4 text-center">
				<img src="img/client2.jpg" alt="" class="img-fluid ">
				<h2 class="mt-lg-5">жалюзи в
					офисе компании</h2>
				<p>  светозащитные устройства, состоящие из
					вертикальных или горизонтальных пластин,
					так называемых ламелей. Ламели могут быть
					неподвижными или поворачиваться
					вокруг своей оси для регулирования
					световых и воздушных потоков</p>
			</div>
		</div>
	</div>
</section>
<img src="img/dots.png" alt="" class="img-fluid w-100">
<section class="slider thanks" id="thanks">
	<div class="container">
		<h2 class="subtitle mb-4">Благодарственные письма <span>клиентов</span></h2>
		<div class="swiper-container swiper-2">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img src="img/quote2.png" alt="" class="img-fluid " width="">
				</div>
				<div class="swiper-slide">
					<img src="img/quote2.png" alt="" class="img-fluid " width="">
				</div>
				<div class="swiper-slide">
					<img src="img/quote2.png" alt="" class="img-fluid " width="">
				</div>
				<div class="swiper-slide">
					<img src="img/quote2.png" alt="" class="img-fluid " width="">
				</div>
				<div class="swiper-slide">
					<img src="img/quote2.png" alt="" class="img-fluid " width="">
				</div>
			</div>
			<div class="swiper-button-next sbn2 d-none d-lg-block"></div>
			<div class="swiper-button-prev sbp2 d-none d-lg-block"></div>
		</div>
	</div>
</section>
<section class="contacts">
	<div class="container text-center">
		<div class="d-lg-flex justify-content-center  mb-3">
			<div class="text-center">
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<p class="mt-lg-4">г. Алматы, ул. Толе-би 189Д, офис 101 <br>

				</p>
			</div>
			<div class="text-center mx-5">
				<i class="fa fa-envelope mb-4" aria-hidden="true"></i>
				<p class="mt-lg-1">procomfort2008@mail.ru
				</p>
			</div>
			<div class="text-center">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<p class="mt-lg-4">
					+7 (727) 328 29 07  /  +7 (727) 317 03 74 <br>
					+7 (701) 977 14 32  /  +7 (701) 224 44 24

				</p>
			</div>
		</div>
		<a href="contacts.html" class="btn-orange w-25">Обратный звонок</a>

	</div>
</section>
<footer>

	<div class="container text-center">
		<div class="d-lg-flex justify-content-center">
			<a href="index.html" class="d-block">Главная    • </a>
			<a href="akcii.html" class="d-block">Акция  •</a>
			<a href="production.html" class="d-block">продукция  •</a>
			<a href="works.html" class="d-block">Наши работы  •</a>
			<a href="partners.html" class="d-block">Партнеры    •</a>
			<a href="contacts.html" class="d-block">Контакты</a>
		</div>
		<p class="mt-5">все права защищены</p>
	</div>
</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
