<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="utf-8">
		<title>PRO-COMFORT</title>
		<meta name="description" content="MOODEVENGOOD-сайт портфолио">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--	favicon-->
<!--		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">-->
<!--		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">-->
<!--		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">-->
<!--		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">-->
<!--		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">-->
<!--		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">-->
<!--		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">-->
<!--		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">-->
<!--		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">-->
<!--		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">-->
<!--		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">-->
<!--		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">-->
<!--		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">-->
<!--		<link rel="manifest" href="img/favicon/manifest.json">-->
<!--		<meta name="msapplication-TileColor" content="#ffffff">-->
<!--		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">-->
<!--		<meta name="theme-color" content="#ffffff">-->
		<!--	/favicon-->
		<!--	url-->
		<meta property="og:title" content="PRO-COMFORT">
		<meta property="og:description" content="ЖАЛЮЗИ, РОЛЬШТОР, РОЛЬСТАВНЕЙ,
АВТОМАТИКИ ДЛЯ ВОРОТ,
МАРКИЗЫ И РЕШЕТКИ">
		<meta property="og:image" content="img/logo.png">
		<meta property="og:url" content="http://procomfort.aoe.kz/">
		<meta name="twitter:card" content="img/logo.png">
		<!--	/url-->
		<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="product">
<header>
	<nav class=" navbar navbar-expand-lg  py-4">
		<div class="d-lg-flex justify-content-center text-center mx-auto">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse position-relative" id="navbarNavAltMarkup">
				<div class="container navbar-nav align-items-center px-3">
					<div class=" w400 ">
						<a class="nav-item nav-link active text-uppercase" href="index.html">Главная           •<span class="sr-only">(current)</span></a>
						<a class="nav-item nav-link text-uppercase" href="akcii.html">Акция  •</a>
						<a class="nav-item nav-link text-uppercase" href="product.html">продукция  •</a>
					</div>
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="  "></a>

					<div class=" w400 ">
						<a class="nav-item nav-link text-uppercase" href="works.html">Наши работы  •</a>
						<a class="nav-item nav-link text-uppercase" href="partners.html">Партнеры   •</a>
						<a class="nav-item nav-link text-uppercase" href="contacts.html">Контакты</a>

					</div>

				</div>

			</div>

		</div>
	</nav>



	<div class="container pt100">

		<h1 class="title text-center">продукция</h1>
		<h4 class="subtitle">РОЛЬСТАВНИ, ВОРОТА И АВТОМАТИКА ДЛЯ ВОРОТ</h4>
		<div class="larg-cart larg-cart--1 text-lg-right my-4">
			<span class="">Рольставни</span>
		</div>

		<div class="d-lg-flex">
			<div class="cart cart-3 text-lg-right mr-lg-2">
				<span class="">Автоматика для ворот</span>
			</div>
			<div class="cart cart-2 text-lg-right ml-lg-2 my-4 my-lg-0">
				<span class="">шлагбаумы</span>
			</div>

			<div class="cart cart-4 text-lg-right ml-lg-2">
				<span class="">Секционные ворота</span>
			</div>
		</div>
	</div>
</header>
<section class="product-jaluz">
	<h4 class="subtitle">ЖАЛЮЗИ</h4>

	<div class="container">
		<div class="larg-cart larg-cart--2 text-lg-right my-4">
			<span class="">вертикальные
жалюзи</span>
		</div>

		<div class="d-lg-flex">
			<div class="cart cart-3 text-lg-right mr-lg-2">
				<span class="">горизонтальные жалюзи</span>
			</div>
			<div class="cart cart-2 text-lg-right ml-lg-2 my-4 my-lg-0">
				<span class="">день-ночь жалюзи</span>
			</div>

			<div class="cart cart-4 text-lg-right ml-lg-2">
				<span class="">роллы-шторы</span>
			</div>
		</div>
	</div>
</section>
<section class="question">
	<img src="img/question.png" alt="" class="girl img-fluid d-none d-lg-block">
	<div class="container">
		<div class="col-lg-6 offset-lg-6 text-center">
			<h2 class="title text-center">остались вопросы?</h2>
			<h2 class="subtitle mb-4">Наш менеджер бесплатно
				проконсультирует по <br>
				любым вопросам!</h2>
			<a href="contacts.html" class="btn-orange">консультация</a>
		</div>
	</div>
</section>
<section class="contacts">
	<div class="container text-center">
		<div class="d-lg-flex justify-content-center  mb-3">
			<div class="text-center">
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<p>г. Алматы, ул. Толе-би 189Д, офис 101 <br>
					+7 (727) 328 29 07  /  +7 (727) 317 03 74 <br>
					+7 (701) 977 14 32  /  +7 (701) 224 44 24
				</p>
			</div>
			<div class="text-center mx-5">
				<i class="fa fa-envelope mb-4" aria-hidden="true"></i>
				<p>procomfort2008@mail.ru
				</p>
			</div>
			<div class="text-center">
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<p>г. Астана <br>
					+7 (7172) 46 81 85   / +7 (707) 224 44 24

				</p>
			</div>
		</div>
		<a href="contacts.html" class="btn-orange">Обратный звонок</a>

	</div>
</section>
<footer>

	<div class="container text-center">
		<div class="d-lg-flex justify-content-center">
			<a href="index.html" class="d-block">Главная    • </a>
			<a href="akcii.html" class="d-block">Акция  •</a>
			<a href="product.html" class="d-block">продукция  •</a>
			<a href="" class="d-block">Наши работы  •</a>
			<a href="" class="d-block">Партнеры    •</a>
			<a href="contacts.html" class="d-block">Контакты</a>
		</div>
		<p class="mt-5">все права защищены</p>
	</div>
</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
