<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="utf-8">
		<title>PRO-COMFORT</title>
		<meta name="description" content="MOODEVENGOOD-сайт портфолио">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--	favicon-->
<!--		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">-->
<!--		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">-->
<!--		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">-->
<!--		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">-->
<!--		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">-->
<!--		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">-->
<!--		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">-->
<!--		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">-->
<!--		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">-->
<!--		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">-->
<!--		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">-->
<!--		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">-->
<!--		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">-->
<!--		<link rel="manifest" href="img/favicon/manifest.json">-->
<!--		<meta name="msapplication-TileColor" content="#ffffff">-->
<!--		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">-->
<!--		<meta name="theme-color" content="#ffffff">-->
		<!--	/favicon-->
		<!--	url-->
		<meta property="og:title" content="PRO-COMFORT">
		<meta property="og:description" content="ЖАЛЮЗИ, РОЛЬШТОР, РОЛЬСТАВНЕЙ,
АВТОМАТИКИ ДЛЯ ВОРОТ,
МАРКИЗЫ И РЕШЕТКИ">
		<meta property="og:image" content="img/logo.png">
		<meta property="og:url" content="http://procomfort.aoe.kz/">
		<meta name="twitter:card" content="img/logo.png">
		<!--	/url-->
		<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="main production">
<header>
	<nav class=" navbar navbar-expand-lg  py-4">
		<div class=" d-lg-flex justify-content-center text-center mx-auto">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class=" collapse navbar-collapse position-relative" id="navbarNavAltMarkup">
				<div class="container navbar-nav align-items-center px-3">
					<div class=" w400 ">
						<a class="nav-item nav-link active text-uppercase" href="index.html">Главная         <span class="sr-only">(current)</span></a>
						<a class="nav-item nav-link text-uppercase" href="akcii.html">Акции </a>
						<a class="nav-item nav-link text-uppercase" href="production.html">продукция  </a>
					</div>
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="  "></a>

					<div class="w400">
						<a class="nav-item nav-link text-uppercase" href="works.html">Наши работы  </a>
						<a class="nav-item nav-link text-uppercase" href="partners.html">Партнеры  </a>
						<a class="nav-item nav-link text-uppercase" href="contacts.html">Контакты</a>

					</div>

				</div>

			</div>

		</div>
	</nav>

</header>
<section class="why why-2 pb150">
	<h2 class="subtitle pt-3 pb-4 text-uppercase">ЖАЛЮЗИ</h2>
	<div class="container">
		<nav>
			<div class="nav nav-tabs justify-content-lg-center justify-content-between" id="nav-tab-1" role="tablist">
				<a class=" nav-item nav-link active" id="nav-home-tab-1" data-toggle="tab" href="#nav-home-1" role="tab" aria-controls="nav-home-1" aria-selected="true">
					<img src="img/ver-jaluz-item.png" alt="" class="img-fluid">
					<h3>вертикальные жалюзи</h3>
					<p>Большой выбор <br> вертикальных <br> жалюзей</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-profile-tab-1" data-toggle="tab" href="#nav-profile-1" role="tab" aria-controls="nav-profile-1" aria-selected="false">
					<img src="img/jaluz2.png" alt="" class="img-fluid">
					<h3>горизонтальные жалюзи</h3>
					<p>Большой выбор <br> горизонтальных жалюзей</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-contact-tab-1" data-toggle="tab" href="#nav-contact-1" role="tab" aria-controls="nav-contact-1" aria-selected="false">
					<img src="img/day-night.png" alt="" class="img-fluid">
					<h3>ДЕНЬ-НОЧЬ <br> ЖАЛЮЗИ</h3>
					<p>Лучшее решение <br> для ваших окон</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-contacts-tab-1" data-toggle="tab" href="#nav-contacts-1" role="tab" aria-controls="nav-contacts-1" aria-selected="false">
					<img src="img/roll.png" alt="" class="img-fluid">
					<h3>РОЛЛ <br> ШТОРЫ</h3>
					<p>Большой выбор <br> Ролл-штор </p>
					<i class="fas fa-chevron-down"></i>
				</a>
			</div>
		</nav>
		<div class="tab-content" id="nav-tabContent-1">
			<div class="tab-pane fade show active" id="nav-home-1" role="tabpanel" aria-labelledby="nav-home-tab-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 mt-lg-5">

							<h4 class="text-uppercase">вертикальные</h4>
							<p>Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
								для ограничения проезда, или движения на закрытые территории.
								Именно при помощи этого устройства можно ограничить въезд
								в зону пропускных пунктов, автостоянок, охраняемых парковок,
								объектов коммерческого или промышленного значения, или жилых
								комплексов.
								<br>
								<br>
								Шлагбаумы от "про-комфорт" могут работать от автономного
								источника питания, также есть возможность работы светофорной
								регулировки движения. Наша компания предлагает различные
								варианты шлагбаумов, также есть и такие, которые проверенны
								миллионами покупателей бюджетными решениями.</p>
							<a href="ver-jaluz.html">
								<div class="d-flex align-items-center ">
									<h3 class="text-uppercase next-yellow ">Подробнее</h3>
									<i class="fas fa-chevron-right ml-4 next-yellow"></i>
								</div>
							</a>
							<h4 class="pos2 text-uppercase">жалюзи</h4>

						</div>
						<div class="col-lg-6">
							<img src="img/ver-jaluz-item.png" alt="" class="img-fluid jaluz-2 mt150 z1111 offset-lg-2">
						</div>
					</div>
				</div>

			</div>
			<div class="tab-pane fade" id="nav-profile-1" role="tabpanel" aria-labelledby="nav-profile-tab-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class=" mt-lg-5 ">
								<h4 class="text-uppercase">горизонтальные</h4>
								<p>Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="gor-jaluz.html">
									<div class="d-flex align-items-center ">
										<h3 class="text-uppercase next-yellow ">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
								<h4 class="pos2 text-uppercase">жалюзи</h4>
							</div>
						</div>
						<div class="col-lg-6">
							<img src="img/jaluz2.png" alt="" class="img-fluid jaluz-2 mt150 z1111 offset-lg-2">
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="nav-contact-1" role="tabpanel" aria-labelledby="nav-contact-tab-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class=" mt-lg-5 ">
								<h4 class="text-uppercase">ДЕНЬ-НОЧЬ</h4>
								<p>Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="daynight-jaluz.html">
									<div class="d-flex align-items-center ">
										<h3 class="text-uppercase next-yellow ">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
								<h4 class="pos2 text-uppercase">жалюзи</h4>
							</div>
						</div>
						<div class="col-lg-6">
							<img src="img/day-night.png" alt="" class="img-fluid jaluz-2 mt150 z1111 offset-lg-2">
						</div>
					</div>
				</div>

			</div>
			<div class="tab-pane fade" id="nav-contacts-1" role="tabpanel" aria-labelledby="nav-contacts-tab-1">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class=" mt-lg-5 ">
								<h4 class="text-uppercase">РОЛЛЫ </h4>
								<p>Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="roll-jaluz.html">
									<div class="d-flex align-items-center ">
										<h3 class="text-uppercase next-yellow ">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
								<h4 class="pos2 text-uppercase">ШТОРЫ</h4>
							</div>
						</div>
						<div class="col-lg-6">
							<img src="img/roll.png" alt="" class="img-fluid jaluz-2 mt150 z1111 offset-lg-2">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<img src="img/dots.png" alt="" class="w-100">
<section class="why why-3 pb150">
	<h2 class="subtitle pt-3 pb-4 text-uppercase">Террасные маркизы, Перготенды, Решетки</h2>
	<div class="container">
		<nav>
			<div class="nav nav-tabs justify-content-lg-center justify-content-between" id="nav-tab-2" role="tablist">
				<a class=" nav-item nav-link active" id="nav-home-tab-2" data-toggle="tab" href="#nav-home-2" role="tab" aria-controls="nav-home-1" aria-selected="true">
					<img src="img/terass/img%20(2).jpg" alt="" class="img-fluid">
					<h3>Террасные маркизы</h3>
					<p>Большой выбор <br> маркизов <br> под любой размер</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-profile-tab-2" data-toggle="tab" href="#nav-profile-2" role="tab" aria-controls="nav-profile-1" aria-selected="false">
					<img src="img/pergo/img%20(4).jpg" alt="" class="img-fluid">
					<h3>Перготенды</h3>
					<p>Большой выбор <br> перготендов</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-contact-tab-2" data-toggle="tab" href="#nav-contact-2" role="tab" aria-controls="nav-contact-1" aria-selected="false">
					<img src="img/reshetki/img%20(8).jpg" alt="" class="img-fluid">
					<h3>Решетки от выпадения</h3>
					<p>Лучшее решение <br> для вашей семьи</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-contacts-tab-2" data-toggle="tab" href="#nav-contacts-2" role="tab" aria-controls="nav-contacts-1" aria-selected="false">
					<img src="img/blackout/img%20(4).jpg" alt="" class="img-fluid">
					<h3>Блэкаут жалюзи</h3>
					<p>большой выбор блэкаут <br> жалюзей </p>
					<i class="fas fa-chevron-down"></i>
				</a>
			</div>
		</nav>

		<div class="tab-content" id="nav-tabContent-2">
			<div class="tab-pane fade show active" id="nav-home-2" role="tabpanel" aria-labelledby="nav-home-tab">

				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/terass/img%20(3).jpg" alt="" class="img-fluid  z1111 mt150">
						</div>
						<div class="col-lg-6">
							<div class="ml-lg-5 mt-lg-5 pr-lg-5 px-3">
								<h4 class=" text-uppercase">Террасные маркизы</h4>
								<p >Принцип действия террасных маркиз довольно прост. В закрытом состоянии ткань намотана на барабан. С пульта управления подаётся сигнал об открытии, подвижные части, так называемые локти, выдвигают передний профиль маркизы и натягивают ткань. При этом можно регулировать площадь затенения: выдвинуть маркизу полностью или частично. Управление также может быть и ручным.</p>
								<a href="terras.html">
									<div class="d-flex align-items-center float-lg-right">
										<h3 class="text-uppercase next-yellow">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>



			</div>
			<div class="tab-pane fade" id="nav-profile-2" role="tabpanel" aria-labelledby="nav-profile-tab">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/pergo/img%20(1).jpg" alt="" class="img-fluid mt150 z1111">
						</div>
						<div class="col-lg-6">
							<div class="ml-lg-5 mt-lg-5 pr-lg-5 px-3">
								<h4 class=" text-uppercase">Перготенды</h4>
								<p>Модельный ряд архитектурных пергол с выдвижным тентом Pergola Decolife пригоден для использования при любых погодных условиях, подходит для широкого спектра жилых и коммерческих проектов. Будь то выдвижная пергола для заднего или внутреннего двора, которую вы ищете, или выполненная по индивидуальному проекту летняя терраса для удовлетворения потребностей ресторана, бара или коммерческого проекта - Pergola Decolife существует для реализации любого из таких проектов.</p>
								<a href="pergo.html">
									<div class="d-flex align-items-center float-lg-right">
										<h3 class="text-uppercase next-yellow">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="tab-pane fade" id="nav-contact-2" role="tabpanel" aria-labelledby="nav-contact-tab">

				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/reshetki/img%20(1).jpg" alt="" class="img-fluid mt150 z1111">
						</div>
						<div class="col-lg-6">
							<div class="ml-lg-5 mt-lg-5 pr-lg-5 px-3">
								<h4 class=" text-uppercase">Решетки от выпадения</h4>
								<p>
									Падение из окна является одной из основных причин детского травматизма и смертности, особенно в городах. Дети очень уязвимы перед раскрытым окном из-за своей естественной любознательности.

								</p>
								<a href="reshetki.html">
									<div class="d-flex align-items-center float-lg-right">
										<h3 class="text-uppercase next-yellow">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="tab-pane fade" id="nav-contacts-2" role="tabpanel" aria-labelledby="nav-contacts-tab">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/blackout/img%20(1).jpg" alt="" class="img-fluid mt150 z1111">
						</div>
						<div class="col-lg-6">
							<div class="ml-lg-5 mt-lg-5 pr-lg-5 px-3">
								<h4 class=" text-uppercase">Блэкаут Жалюзи</h4>
								<p>
									Блэкаут – это ткань, которая совершенно не пропускает солнечные лучи и способна затенять помещение на 90-100%
								</p>
								<a href="blackout.html">
									<div class="d-flex align-items-center float-lg-right">
										<h3 class="text-uppercase next-yellow">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>

</section>
<section class="why" id="production">
	<h2 class="subtitle pt-3 pb-4">РОЛЬСТАВНИ, ВОРОТА И АВТОМАТИКА ДЛЯ ВОРОТ</h2>

		<nav>
			<div class="nav nav-tabs justify-content-lg-center justify-content-between container px-3 px-lg-0" id="nav-tab" role="tablist">
				<a class=" nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">
					<img src="img/rolstavn.png" alt="" class="img-fluid">
					<h3 class="text-uppercase">Рольставни</h3>
					<p>Большой выбор <br> рольставней <br> под любой размер</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">
					<img src="img/wlagbaun2.png" alt="" class="img-fluid">
					<h3 class="text-uppercase">шлагбаумы</h3>
					<p>Большой выбор <br> шлагбаумов</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">
					<img src="img/avtomatika.png" alt="" class="img-fluid">
					<h3 class="text-uppercase">АВТОМАТИКА ДЛЯ ВОРОТ</h3>
					<p>Лучшее решение <br> для ваших ворот</p>
					<i class="fas fa-chevron-down"></i>
				</a>
				<a class="nav-item nav-link" id="nav-contacts-tab" data-toggle="tab" href="#nav-contacts" role="tab" aria-controls="nav-contact" aria-selected="false">
					<img src="img/section-gate.png" alt="" class="img-fluid">
					<h3 class="text-uppercase">СЕКЦИОННЫЕ ВОРОТА</h3>
					<p>Ворота для гаражей <br> и частных домов </p>
					<i class="fas fa-chevron-down"></i>
				</a>
			</div>
		</nav>
		<div class="tab-content" id="nav-tabContent">
			<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/rolstavn.png" alt="" class="img-fluid  z1111 mt150">
						</div>
						<div class="col-lg-6">
							<div class="ml-lg-5 mt-lg-5 pr-lg-5 px-3">
								<h4 class=" text-uppercase">РОЛЬСТАВНИ</h4>
								<p >Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="rolstavn-jaluz.html">
									<div class="d-flex align-items-center float-lg-right">
										<h3 class="text-uppercase next-yellow">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>



			</div>
			<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/wlagbaun2.png" alt="" class="img-fluid mt150 z1111">
						</div>
						<div class="col-lg-6">
							<div class="ml-lg-5 mt-lg-5 pr-lg-5 px-3">
								<h4 class=" text-uppercase">ШЛАГБАУМЫ</h4>
								<p>Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="wlagbaum.html">
									<div class="d-flex align-items-center float-lg-right">
										<h3 class="text-uppercase next-yellow">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/avtomatika.png" alt="" class="img-fluid mt150 z1111">
						</div>
						<div class="col-lg-6">
							<div class="ml-lg-5 mt-lg-5 pr-lg-5 px-3">
								<h4 class=" text-uppercase">АВТОМАТИКА ДЛЯ ВОРОТ</h4>
								<p>Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="avtomatika.html">
									<div class="d-flex align-items-center float-lg-right">
										<h3 class="text-uppercase next-yellow">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="tab-pane fade" id="nav-contacts" role="tabpanel" aria-labelledby="nav-contacts-tab">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<img src="img/section-gate.png" alt="" class="img-fluid mt150 z1111">
						</div>
						<div class="col-lg-6">
							<div class="ml-lg-5 mt-lg-5 pr-lg-5 px-3">
								<h4 class=" text-uppercase">СЕКЦИОННЫЕ ВОРОТА</h4>
								<p>Шлагбаумы от "про-комфорт" – это механизмы, предназначенные
									для ограничения проезда, или движения на закрытые территории.
									Именно при помощи этого устройства можно ограничить въезд
									в зону пропускных пунктов, автостоянок, охраняемых парковок,
									объектов коммерческого или промышленного значения, или жилых
									комплексов.
									<br>
									<br>
									Шлагбаумы от "про-комфорт" могут работать от автономного
									источника питания, также есть возможность работы светофорной
									регулировки движения. Наша компания предлагает различные
									варианты шлагбаумов, также есть и такие, которые проверенны
									миллионами покупателей бюджетными решениями.</p>
								<a href="section-gate.html">
									<div class="d-flex align-items-center float-lg-right">
										<h3 class="text-uppercase next-yellow">Подробнее</h3>
										<i class="fas fa-chevron-right ml-4 next-yellow"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>


</section>




<section class="contacts">
	<div class="container text-center">
		<div class="d-lg-flex justify-content-center  mb-3">
			<div class="text-center">
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<p class="mt-lg-4">г. Алматы, ул. Толе-би 189Д, офис 101 <br>

				</p>
			</div>
			<div class="text-center mx-5">
				<i class="fa fa-envelope mb-4" aria-hidden="true"></i>
				<p class="mt-lg-1">procomfort2008@mail.ru
				</p>
			</div>
			<div class="text-center">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<p class="mt-lg-4">
					+7 (727) 328 29 07  /  +7 (727) 317 03 74 <br>
					+7 (701) 977 14 32  /  +7 (701) 224 44 24

				</p>
			</div>
		</div>
		<a href="contacts.html" class="btn-orange w-25">Обратный звонок</a>

	</div>
</section>
<footer>

	<div class="container text-center">
		<div class="d-lg-flex justify-content-center">
			<a href="index.html" class="d-block">Главная    • </a>
			<a href="akcii.html" class="d-block">Акция  •</a>
			<a href="production.html" class="d-block">продукция  •</a>
			<a href="works.html" class="d-block">Наши работы  •</a>
			<a href="partners.html" class="d-block">Партнеры    •</a>
			<a href="contacts.html" class="d-block">Контакты</a>
		</div>
		<p class="mt-5">все права защищены</p>
	</div>
</footer>
	<script src="js/scripts.min.js"></script>
</body>
</html>
