<!DOCTYPE html>
<html lang="ru">
<head>
		<meta charset="utf-8">
		<title>PRO-COMFORT</title>
		<meta name="description" content="MOODEVENGOOD-сайт портфолио">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<!--	favicon-->
<!--		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">-->
<!--		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">-->
<!--		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">-->
<!--		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">-->
<!--		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">-->
<!--		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">-->
<!--		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">-->
<!--		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">-->
<!--		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">-->
<!--		<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">-->
<!--		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">-->
<!--		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">-->
<!--		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">-->
<!--		<link rel="manifest" href="img/favicon/manifest.json">-->
<!--		<meta name="msapplication-TileColor" content="#ffffff">-->
<!--		<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">-->
<!--		<meta name="theme-color" content="#ffffff">-->
		<!--	/favicon-->
		<!--	url-->
		<meta property="og:title" content="PRO-COMFORT">
		<meta property="og:description" content="ЖАЛЮЗИ, РОЛЬШТОР, РОЛЬСТАВНЕЙ,
АВТОМАТИКИ ДЛЯ ВОРОТ,
МАРКИЗЫ И РЕШЕТКИ">
		<meta property="og:image" content="img/logo.png">
		<meta property="og:url" content="http://procomfort.aoe.kz/">
		<meta name="twitter:card" content="img/logo.png">
		<!--	/url-->
		<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="akcii works">
<header>
	<nav class=" navbar navbar-expand-lg  py-4">
		<div class=" d-lg-flex justify-content-center text-center mx-auto">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class=" collapse navbar-collapse position-relative" id="navbarNavAltMarkup">
				<div class="container navbar-nav align-items-center px-3">
					<div class=" w400 ">
						<a class="nav-item nav-link active text-uppercase" href="index.html">Главная       <span class="sr-only">(current)</span></a>
						<a class="nav-item nav-link text-uppercase" href="akcii.html">Акции </a>
						<a class="nav-item nav-link text-uppercase" href="production.html">продукция  </a>
					</div>
					<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="" class="  "></a>

					<div class="w400">
						<a class="nav-item nav-link text-uppercase" href="works.html">Наши работы  </a>
						<a class="nav-item nav-link text-uppercase" href="partners.html">Партнеры   </a>
						<a class="nav-item nav-link text-uppercase" href="contacts.html">Контакты</a>

					</div>

				</div>

			</div>

		</div>
	</nav>

</header>
<section class="portfolio">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<button class="btn btn-default filter-button yellow f30" data-filter="all">ВСЕ</button>
				<button class="btn btn-default filter-button" data-filter="gor">
					<img src="img/item1-w.png" alt="" class="img-fluid white mx-auto">
					<img src="img/item1.png" alt="" class="img-fluid orange mx-auto">

					<p>горизонтальные <br> жалюзи</p>
				</button>
				<button class="btn btn-default filter-button" data-filter="ver">
					<img src="img/item2-w.png" alt="" class="img-fluid white mx-auto">
					<img src="img/item2.png" alt="" class="img-fluid orange mx-auto">

					<p>ВЕРТИКАЛЬНЫЕ <br> жалюзи</p>
				</button>
				<button class="btn btn-default filter-button" data-filter="daynight">
					<img src="img/item3-w.png" alt="" class="img-fluid white mx-auto">
					<img src="img/item3.png" alt="" class="img-fluid orange mx-auto">

					<p>ДЕНЬ-НОЧЬ <br> жалюзи</p>
				</button>
				<button class="btn btn-default filter-button" data-filter="roll">
					<img src="img/item4-w.png" alt="" class="img-fluid white mx-auto">
					<img src="img/item4.png" alt="" class="img-fluid orange mx-auto">

					<p>РОЛЛ <br> ШТОРЫ</p>
				</button>
				<button class="btn btn-default filter-button" data-filter="rolstavn">
					<img src="img/item5-w.png" alt="" class="img-fluid white mx-auto">
					<img src="img/item5.png" alt="" class="img-fluid orange mx-auto">

					<p>РОЛЬСТАВНИ</p>
				</button>
				<button class="btn btn-default filter-button" data-filter="wlagbaum">
					<img src="img/item6-w.png" alt="" class="img-fluid white mx-auto">
					<img src="img/item6.png" alt="" class="img-fluid orange mx-auto">

					<p>ШЛАГБАУМЫ</p>
				</button>
				<button class="btn btn-default filter-button" data-filter="avtomatika">
					<img src="img/item7-w.png" alt="" class="img-fluid white mx-auto">
					<img src="img/item7.png" alt="" class="img-fluid orange mx-auto">

					<p>АВТОМАТИКА <br> ДЛЯ ВОРОТ</p>
				</button>
				<button class="btn btn-default filter-button" data-filter="section">
					<img src="img/item8-w.png" alt="" class="img-fluid white mx-auto">
					<img src="img/item8.png" alt="" class="img-fluid orange mx-auto">

					<p>СЕКЦИОННЫЕ <br> ВОРОТА</p>
				</button>
			</div>
			<br>




			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter gor">
				<img src="img/gor2.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter ver">
				<img src="img/ver1.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter daynight">
				<img src="img/day1.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter roll">
				<img src="img/roll1.webp" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rolstavn">
				<img src="img/rolstavn1.webp" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter wlagbaum">
				<img src="img/wlag1.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter avtomatika">
				<img src="img/avt1.jpeg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter section">
				<img src="img/sec1.webp" class=" img-fluid">
			</div>


			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter gor">
				<img src="img/gor1.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter ver">
				<img src="img/ver2.png" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter daynight">
				<img src="img/day2.webp" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter roll">
				<img src="img/roll2.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rolstavn">
				<img src="img/rolstavn2.webp" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter wlagbaum">
				<img src="img/wlag2.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter avtomatika">
				<img src="img/avt2.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter section">
				<img src="img/sec2.webp" class=" img-fluid">
			</div>

			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter gor">
				<img src="img/gor3.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter ver">
				<img src="img/ver3.webp" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter daynight">
				<img src="img/day3.webp" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter roll">
				<img src="img/roll3.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rolstavn">
				<img src="img/rolstavn3.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter wlagbaum">
				<img src="img/wlag3.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter avtomatika">
				<img src="img/avt3.webp" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter section">
				<img src="img/sec3.jpg" class=" img-fluid">
			</div>


			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter gor">
				<img src="img/gor4.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter ver">
				<img src="img/ver4.webp" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter daynight">
				<img src="img/day4.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter roll">
				<img src="img/roll4.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter rolstavn">
				<img src="img/rolstavn4.webp" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter wlagbaum">
				<img src="img/wlag4.webp" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter avtomatika">
				<img src="img/avt4.jpg" class=" img-fluid">
			</div>
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter section">
				<img src="img/sec4.jpg" class=" img-fluid">
			</div>

		</div>
	</div>
</section>
<section class="question">

	<img src="img/question.png" alt="" class="girl img-fluid d-none d-lg-block">
	<div class="container">
		<div class="col-lg-6 offset-lg-6 text-center">
			<h2 class="title text-center">Остались вопросы?</h2>
			<h2 class="subtitle mb-4">Наш менеджер бесплатно
				проконсультирует по <br>
				любым вопросам!</h2>
			<a href="contacts.html" class="btn-orange">консультация</a>
		</div>
	</div>
</section>
<section class="contacts">
	<div class="container text-center">
		<div class="d-lg-flex justify-content-center  mb-3">
			<div class="text-center">
				<i class="fa fa-map-marker" aria-hidden="true"></i>
				<p class="mt-lg-4">г. Алматы, ул. Толе-би 189Д, офис 101 <br>

				</p>
			</div>
			<div class="text-center mx-5">
				<i class="fa fa-envelope mb-4" aria-hidden="true"></i>
				<p class="mt-lg-1">procomfort2008@mail.ru
				</p>
			</div>
			<div class="text-center">
				<i class="fa fa-phone" aria-hidden="true"></i>
				<p class="mt-lg-4">
					+7 (727) 328 29 07  /  +7 (727) 317 03 74 <br>
					+7 (701) 977 14 32  /  +7 (701) 224 44 24

				</p>
			</div>
		</div>
		<a href="contacts.html" class="btn-orange w-25">Обратный звонок</a>

	</div>
</section>
<footer>

	<div class="container text-center">
		<div class="d-lg-flex justify-content-center">
			<a href="index.html" class="d-block">Главная    • </a>
			<a href="akcii.html" class="d-block">Акция  •</a>
			<a href="production.html" class="d-block">продукция  •</a>
			<a href="works.html" class="d-block">Наши работы  •</a>
			<a href="partners.html" class="d-block">Партнеры    •</a>
			<a href="contacts.html" class="d-block">Контакты</a>
		</div>
		<p class="mt-5">все права защищены</p>
	</div>
</footer>

	<script src="js/scripts.min.js"></script>
</body>
</html>
